server.port=8989
spring.application.name=turbile-test
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=demo-test,test-service
turbine.cluster-name-expression=new String("default")
